<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
   
</head>

<body id="clicked">
    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
        <h1>Octavian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">page 1</a></li>
            <li><a href="#">page 2</a></li>
            <li><a href="#">page 3</a></li>
            <li><a href="#">page 4</a></li>
            <li><a href="#">page 5</a></li>
            <li><a href="#">page 6</a></li>
            <li><a href="#">page 7</a></li>
        </ul>
    </nav>
    <main>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iusto eligendi. Eos error, perspiciatis asperiores placeat fugit nesciunt voluptatibus eius! Tempore suscipit odio voluptate obcaecati voluptatibus maxime alias possimus iste.
        Quis, possimus similique sapiente perferendis atque veniam? Enim dolores, exercitationem, vel laudantium ut aperiam facere cupiditate necessitatibus omnis expedita consectetur, itaque velit? Odio, itaque neque? Quasi quis porro laboriosam deleniti.
        Fuga, suscipit iure, labore accusamus amet enim quaerat nisi porro illum ipsum ipsam dignissimos quam modi molestiae quo minus. Voluptas quod atque non praesentium similique numquam omnis provident culpa voluptate?
        Id, distinctio ipsam quas eveniet fuga quisquam nihil explicabo aut repellendus ipsum magnam blanditiis dicta quod magni est qui unde odio vero soluta. Neque voluptatum ipsam accusamus aperiam perferendis eveniet.
        Ea, illum libero, vero nemo consequatur animi placeat fugit, quae porro dolorem ullam. Quia, enim praesentium velit saepe et minus ab possimus impedit cum repudiandae placeat odio vitae natus amet.
        Cumque architecto sapiente deleniti, in perspiciatis reprehenderit quis ullam voluptates minima repudiandae, dolorem mollitia optio nemo voluptatem quos accusantium? Aut blanditiis fuga molestiae explicabo, ut at quidem tempora quae cum?
        Placeat vitae rerum laudantium tenetur voluptatibus dolor velit, cupiditate incidunt iure harum perspiciatis assumenda eum optio dolore est explicabo ipsa nobis magnam. Eligendi assumenda fugit voluptate consequuntur cum sint quidem.
        Sint quisquam aliquid voluptatem animi id cumque tempore molestiae et, nobis exercitationem reiciendis? Natus laborum non labore mollitia. Veniam quasi praesentium id voluptatibus cumque et omnis dolores necessitatibus. Animi, qui?
        Enim numquam mollitia incidunt ex, quae possimus eaque. Inventore accusantium tempora similique, voluptatum voluptatem necessitatibus libero in ex asperiores possimus, ipsum obcaecati velit, nisi quisquam vel magnam repellat aperiam non.
        Nesciunt vel adipisci quae illo ipsum beatae deleniti maxime cumque numquam dolore impedit sunt error, voluptatibus hic id non quidem nulla quam odit eveniet veniam repellat magnam obcaecati libero. Iure.</p>
    </main>
    <footer>
        &copy; Your name 2023
    </footer>
</body>

</html>